pages:
  script:
  - python3.6 -m venv venv
  - source venv/bin/activate
  - pip install --upgrade pip
  - pip install ".[SIM]"
  - make -C docs html
  - mv build/sphinx/html public
  artifacts:
    paths:
    - public
  only:
  - master
